US Data
  US Participation Data: <http://www.usyouthsoccer.org/media_kit/keystatistics/>
  US Population & Area Data
    National: <https://en.wikipedia.org/wiki/United_States>
    States: <https://en.wikipedia.org/wiki/List_of_U.S._states_by_population_density>

Spain Data
  Spain Participation Data 
    from <https://www.reddit.com/r/MLS/comments/6896kn/number_of_us_soccer_players_by_state_compared/>
    Cataluña 153.891
    Andalucía 146.259
    C. de Madrid 100.952
    C. Valenciana 96.772
    Galicia 61.729
    Canarias 46.386
    Castilla-La Mancha 44.123
    Castilla y León 44.006
    Aragón 38.906
    País Vasco 35.430
    Islas Baleares 26.057
    Asturias 25.214
    Región de Murcia 24.648
    Extremadura 24.081
    Navarra 16.611
    Cantabria 14.029
    La Rioja 7.469
    Ceuta 4.709
    Melilla 2.344
Spain Population & Area Data
  National: <https://en.wikipedia.org/wiki/Spain>
  Autonomus communities: <https://en.wikipedia.org/wiki/Autonomous_communities_of_Spain>  
